<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/initView">
    <fragment
        android:id="@+id/initView"
        android:name="ru.spbstu.ottocontrol.view.InitView"
        android:label="InitView" >
        <action
            android:id="@+id/action_initView_to_availableDevicesView"
            app:destination="@id/availableDevicesView" />
    </fragment>
    <fragment
        android:id="@+id/availableDevicesView"
        android:name="ru.spbstu.ottocontrol.view.AvailableDevicesView"
        android:label="AvailableDevicesView" >
        <action
            android:id="@+id/action_availableDevicesView_to_controllerView"
            app:destination="@id/controllerView" />
    </fragment>
    <fragment
        android:id="@+id/controllerView"
        android:name="ru.spbstu.ottocontrol.view.ControllerView"
        android:label="ControllerView" >
        <action
            android:id="@+id/action_controllerView_to_pianoView"
            app:destination="@id/pianoView" />
        <action
            android:id="@+id/action_controllerView_to_ledView"
            app:destination="@id/ledView" />
        <action
            android:id="@+id/action_controllerView_to_textViewFragment"
            app:destination="@id/textViewFragment" />
        <action
            android:id="@+id/action_controllerView_to_pictureView"
            app:destination="@id/pictureView" />
    </fragment>
    <fragment
        android:id="@+id/pianoView"
        android:name="ru.spbstu.ottocontrol.view.PianoView"
        android:label="PianoView" />
    <fragment
        android:id="@+id/ledView"
        android:name="ru.spbstu.ottocontrol.view.ColorPickerFragment"
        android:label="LedView" />
    <fragment
        android:id="@+id/textViewFragment"
        android:name="ru.spbstu.ottocontrol.view.TextView"
        android:label="TextView" />
    <fragment
        android:id="@+id/pictureView"
        android:name="ru.spbstu.ottocontrol.view.PictureView"
        android:label="PictureView" />
</navigation>
