<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/initView">
    <fragment
        android:id="@+id/initView"
        android:name="ru.spbstu.ottocontrol.view.InitView"
        android:label="InitView" >
        <action
            android:id="@+id/action_initView_to_availableDevicesView"
            app:destination="@id/availableDevicesView" />
    </fragment>
    <fragment
        android:id="@+id/availableDevicesView"
        android:name="ru.spbstu.ottocontrol.view.AvailableDevicesView"
        android:label="AvailableDevicesView" >
        <action
            android:id="@+id/action_availableDevicesView_to_controllerView"
            app:destination="@id/controllerView" />
    </fragment>
    <fragment
        android:id="@+id/controllerView"
        android:name="ru.spbstu.ottocontrol.view.ControllerView"
        android:label="ControllerView" />
</navigation>