<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="ru.spbstu.ottocontrol.ui.devicelist.DeviceListFragment"
        android:label="DeviceListFragment">
        <action
            android:id="@+id/action_deviceListFragment_to_ottoControlPanelFragment"
            app:destination="@id/ottoControlPanelFragment"
            app:popUpTo="@id/deviceListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ottoControlPanelFragment"
        android:name="ru.spbstu.ottocontrol.ui.controlpanel.OttoControlPanelFragment"
        android:label="OttoControlPanelFragment" />
</navigation>
