<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/pickedColor"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPicker"
        app:layout_constraintVertical_bias="0.531" />

    <top.defaults.view.TextButton
        android:id="@+id/colorHex"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintLeft_toRightOf="@+id/pickedColor"
        app:layout_constraintTop_toTopOf="@+id/pickedColor"
        app:layout_constraintVertical_bias="0.0"
        app:underline="true" />

    <Button
        android:id="@+id/onClickedLedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/choose_color"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pickedColor"
        app:layout_constraintTop_toTopOf="@+id/pickedColor"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>